.projects__container {
    background: var(--theme-background);
    width: 100vw;
}

.projects__header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 80px;
    font-family: "Optima", "Segoe", "Segoe UI", "Candara", "Calibri", "Arial";
    font-weight: bold;
}



.projects__cards-container {
    flex-direction: row;
    flex: 1;
}


.projects__cards {
    display: flex;
    max-width: auto;
    flex-wrap: wrap;
    margin-left: 20px;

}


.card-img {
    justify-content: center;
    align-self: center;
    max-width: 50%;
    margin-top: 20px;
    border-radius: .2;
}

.projects__card-title {
    color: var(--theme-secondary-color);
}

.projects__card-text {
    font-size: 16px;
    justify-content: center;
    color: var(--theme-secondary-color);
}


.btn.btn-outline-secondary {
    color: var(--theme-secondary-color);
    border-color: var(--theme-secondary-color);
}

.projects__footernav-container {
    display: flex;
    justify-content: center;
    background-color: #841AF5;
    padding: 20px;

}




@media (min-width: 280px) {

    .projects__cards {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
    }

    .card {
        margin: 10px 15px;
    }

    .projects__card-text {
        font-size: 12px;
    }
    .projects__header {
        font-size: 30px;
    }

}


@media (min-width: 300px) {

    .projects__cards {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;

    }

    .card {
        margin: 10px 15px;
    }

    .projects__header {
        font-size: 35px;
    }


}

@media (min-width: 320px) {
    .projects__card-text {
        font-size: 14px;
    }
}

@media (min-width: 411px) {

    .projects__card-text {
        font-size: 16px;

    }

}

@media (min-width: 767px) {

    .projects__cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 25px 30px;
        width: 30rem;
    }

}

@media (min-width: 1024px) {

    .projects__cards {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .card {
        margin: 25px 30px;
        width: 25rem;
    }
}